<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClimateChange_ChangeDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Geographical Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abidjan&quot;'>
        <calculation class='tableau' formula='&quot;Abidjan&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Cleaned_GlobalLandTemperaturesByCity (1).csv (Multiple Connections)' inline='true' name='federated.04jk0jx14u5cz714ztea80tc0g8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCity (1)' name='textscan.099l24u188s53s18wfngr0ob8rrf'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCity (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCountry' name='textscan.0irt5p50pmycxo19th5a80rzc33c'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByMajorCity' name='textscan.1c2gr4t1f6cdu317fe8nt1y8zqzh'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByMajorCity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByState' name='textscan.10cknzg0wwym9i1duq04j1k7wrvh'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByState.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalTemperatures' name='textscan.0csp8a20xb8s7419nuxf30rtretw'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalTemperatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0irt5p50pmycxo19th5a80rzc33c' name='Cleaned_GlobalTemperatures.csv' table='[Cleaned_GlobalTemperatures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='real' name='LandMaxTemperature' ordinal='3' />
              <column datatype='real' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='real' name='LandMinTemperature' ordinal='5' />
              <column datatype='real' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='real' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='real' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0irt5p50pmycxo19th5a80rzc33c' name='Cleaned_GlobalLandTemperaturesByCity (1).csv' table='[Cleaned_GlobalLandTemperaturesByCity (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0irt5p50pmycxo19th5a80rzc33c' name='Cleaned_GlobalLandTemperaturesByCountry.csv' table='[Cleaned_GlobalLandTemperaturesByCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0irt5p50pmycxo19th5a80rzc33c' name='Cleaned_GlobalLandTemperaturesByMajorCity.csv' table='[Cleaned_GlobalLandTemperaturesByMajorCity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0irt5p50pmycxo19th5a80rzc33c' name='Cleaned_GlobalLandTemperaturesByState.csv' table='[Cleaned_GlobalLandTemperaturesByState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Extreme High temp' datatype='string' name='[Calculation_424675427247538176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AverageTemperature] &gt;= {PERCENTILE([AverageTemperature], 0.9)}&#10;THEN &apos;High&apos;&#10;ELSEIF [AverageTemperature] &lt;= {PERCENTILE([AverageTemperature], 0.1)}&#10;THEN &apos;Low&apos;&#10;ELSE &apos;Normal&apos;&#10;END' />
      </column>
      <column caption='Average City Temperature' datatype='real' name='[Calculation_47498961307119617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageTemperature])' />
      </column>
      <column caption='City (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByState.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature Uncertainty' datatype='real' name='[LandMinTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
      <column caption='Latitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column caption='Longitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCity (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCity (1).csv_C0BE2C05162247B3B7AD2029D16CB3F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCountry.csv_7DA52F6DF4DB4A7B9DF904559520EB0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByMajorCity.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByMajorCity.csv_F7878382D59748EB9C8E8F40E9F96109]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByState.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByState.csv_11EE357ADD0F484081341E7D27DE8C96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_E77BAC3D3003400FA47AC2495EF16167]' role='measure' type='quantitative' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByState.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Max' name='[max:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Min' name='[min:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_47498961307119617]' derivation='User' name='[usr:Calculation_47498961307119617:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_GlobalTemperatures' inline='true' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_GlobalTemperatures' name='textscan.0otvmif1ec9fwf119h2r40uolu1c'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCity (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCountry' name='textscan.1fz5dt70q8ub8s1esgm3r1cdcxvj'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByMajorCity' name='textscan.03ix4jm19qcr0m126v84z14uf62u'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByMajorCity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByState' name='textscan.10xbs701xkeqpi1712pyl1clizb6'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByState.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCity' name='textscan.1cfovc91ucu48317a70gw1noif5h'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalTemperatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCity (1)' name='textscan.1meqp0f05638ln1497c6t1j3omp3'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCity (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0otvmif1ec9fwf119h2r40uolu1c' name='Cleaned_GlobalTemperatures.csv' table='[Cleaned_GlobalTemperatures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='real' name='LandMaxTemperature' ordinal='3' />
              <column datatype='real' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='real' name='LandMinTemperature' ordinal='5' />
              <column datatype='real' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='real' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='real' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1meqp0f05638ln1497c6t1j3omp3' name='Cleaned_GlobalLandTemperaturesByCity (1).csv' table='[Cleaned_GlobalLandTemperaturesByCity (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1meqp0f05638ln1497c6t1j3omp3' name='Cleaned_GlobalLandTemperaturesByCountry.csv' table='[Cleaned_GlobalLandTemperaturesByCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1meqp0f05638ln1497c6t1j3omp3' name='Cleaned_GlobalLandTemperaturesByMajorCity.csv' table='[Cleaned_GlobalLandTemperaturesByMajorCity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1meqp0f05638ln1497c6t1j3omp3' name='Cleaned_GlobalLandTemperaturesByState.csv' table='[Cleaned_GlobalLandTemperaturesByState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Extreme high temperature' datatype='string' name='[Calculation_1537697853906792448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AverageTemperature] &gt;= {PERCENTILE([AverageTemperature], 0.9)}&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF [AverageTemperature] &lt;= {PERCENTILE([AverageTemperature], 0.1)}&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='City (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByState.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature Uncertainty' datatype='real' name='[LandMinTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
      <column caption='Latitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column caption='Longitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCity (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCity (1).csv_CF2FCEF752184E7AB7B6D37AAB51ED03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCountry.csv_639B355C57E34740948AEC32EE50F285]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByMajorCity.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByMajorCity.csv_7DACADA0B2EC4160B6F3196F182D803E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByState.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByState.csv_4373F51D04A3445FA36F01AAD9D4306B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA]' role='measure' type='quantitative' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByState.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Avg' name='[avg:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperature]' derivation='Avg' name='[avg:LandMaxTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMinTemperature]' derivation='Avg' name='[avg:LandMinTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Max' name='[max:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Min' name='[min:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Min' name='[min:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Sum' name='[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Sum' name='[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAndOceanAverageTemperature]' derivation='Sum' name='[sum:LandAndOceanAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAndOceanAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAndOceanAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Sum' name='[sum:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperature]' derivation='Sum' name='[sum:LandMaxTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperatureUncertainty]' derivation='Sum' name='[sum:LandMaxTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMinTemperature]' derivation='Sum' name='[sum:LandMinTemperature:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_GlobalTemperatures (3)' inline='true' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_GlobalTemperatures' name='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy 2)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCity (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCountry' name='textscan.1fz5dt70q8ub8s1esgm3r1cdcxvj (copy 2)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByMajorCity' name='textscan.03ix4jm19qcr0m126v84z14uf62u (copy 2)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByMajorCity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByState' name='textscan.10xbs701xkeqpi1712pyl1clizb6 (copy 2)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByState.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCity' name='textscan.1cfovc91ucu48317a70gw1noif5h (copy 2)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalTemperatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy 2)' name='Cleaned_GlobalTemperatures.csv' table='[Cleaned_GlobalTemperatures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='real' name='LandMaxTemperature' ordinal='3' />
              <column datatype='real' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='real' name='LandMinTemperature' ordinal='5' />
              <column datatype='real' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='real' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='real' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.03ix4jm19qcr0m126v84z14uf62u (copy 2)' name='Cleaned_GlobalLandTemperaturesByCity (1).csv' table='[Cleaned_GlobalLandTemperaturesByCity (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ix4jm19qcr0m126v84z14uf62u (copy 2)' name='Cleaned_GlobalLandTemperaturesByCountry.csv' table='[Cleaned_GlobalLandTemperaturesByCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03ix4jm19qcr0m126v84z14uf62u (copy 2)' name='Cleaned_GlobalLandTemperaturesByMajorCity.csv' table='[Cleaned_GlobalLandTemperaturesByMajorCity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ix4jm19qcr0m126v84z14uf62u (copy 2)' name='Cleaned_GlobalLandTemperaturesByState.csv' table='[Cleaned_GlobalLandTemperaturesByState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Extreme high temperature' datatype='string' name='[Calculation_1537697853906792448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AverageTemperature] &gt;= {PERCENTILE([AverageTemperature], 0.9)}&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF [AverageTemperature] &lt;= {PERCENTILE([AverageTemperature], 0.1)}&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_20266256724127745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([dt])' />
      </column>
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_20266256724385794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_20266256724127745]/10)*10' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_20266256741322755]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([dt])' />
      </column>
      <column caption='Country with Min Uncertainty' datatype='string' name='[Calculation_20266256748384262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AverageTemperatureUncertainty] = [Calculation_20266256744230916] THEN [Country] END' />
      </column>
      <column caption='Average Temp Uncertainty by Country' datatype='real' name='[Calculation_20266256781787145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country]: AVG([AverageTemperatureUncertainty])}' />
      </column>
      <column caption='City (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByState.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature Uncertainty' datatype='real' name='[LandMinTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
      <column caption='Latitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column caption='Longitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCity (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCity (1).csv_3D0EDB1D17E34D6DB1B519A031C743FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCountry.csv_9CA05E2F58B041F09954826DF2CD5E62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByMajorCity.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByMajorCity.csv_08BF3EE1BFF94FFB9501E9DBAEE3B15E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByState.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByState.csv_C5BF137B14764CBA946887817E4B5ECE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA]' role='measure' type='quantitative' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByState.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Avg' name='[avg:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperature]' derivation='Avg' name='[avg:LandMaxTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMinTemperature]' derivation='Avg' name='[avg:LandMinTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Min' name='[min:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LandAndOceanAverageTemperature]' derivation='Sum' name='[sum:LandAndOceanAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAndOceanAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAndOceanAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Sum' name='[sum:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperature]' derivation='Sum' name='[sum:LandMaxTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperatureUncertainty]' derivation='Sum' name='[sum:LandMaxTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMinTemperature]' derivation='Sum' name='[sum:LandMinTemperature:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Cleaned_GlobalTemperatures (2)' inline='true' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_GlobalTemperatures' name='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCity (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCountry' name='textscan.1fz5dt70q8ub8s1esgm3r1cdcxvj (copy)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByMajorCity' name='textscan.03ix4jm19qcr0m126v84z14uf62u (copy)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByState.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByState' name='textscan.10xbs701xkeqpi1712pyl1clizb6 (copy)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByMajorCity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cleaned_GlobalLandTemperaturesByCity' name='textscan.1cfovc91ucu48317a70gw1noif5h (copy)'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalTemperatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy)' name='Cleaned_GlobalTemperatures.csv' table='[Cleaned_GlobalTemperatures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='real' name='LandMaxTemperature' ordinal='3' />
              <column datatype='real' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='real' name='LandMinTemperature' ordinal='5' />
              <column datatype='real' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='real' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='real' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy)' name='Cleaned_GlobalLandTemperaturesByCity (1).csv' table='[Cleaned_GlobalLandTemperaturesByCity (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy)' name='Cleaned_GlobalLandTemperaturesByCountry.csv' table='[Cleaned_GlobalLandTemperaturesByCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy)' name='Cleaned_GlobalLandTemperaturesByMajorCity.csv' table='[Cleaned_GlobalLandTemperaturesByMajorCity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0otvmif1ec9fwf119h2r40uolu1c (copy)' name='Cleaned_GlobalLandTemperaturesByState.csv' table='[Cleaned_GlobalLandTemperaturesByState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Extreme high temperature' datatype='string' name='[Calculation_1537697853906792448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AverageTemperature] &gt;= {PERCENTILE([AverageTemperature], 0.9)}&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF [AverageTemperature] &lt;= {PERCENTILE([AverageTemperature], 0.1)}&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='City (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByState.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature Uncertainty' datatype='real' name='[LandMinTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
      <column caption='Latitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Latitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column caption='Longitude (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Longitude (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCity (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCity (1).csv_20428B39A88B43FDBA6A7720771252EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCountry.csv_53DCA753BAE442128653932F2E6E641C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByMajorCity.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByMajorCity.csv_27B00EB0678149DD9B60C71525D9A3CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByState.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByState.csv_E71770FEB1174A39A138DFB01AD9CB93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA]' role='measure' type='quantitative' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByState.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalTemperatures.csv_C68A6889C83C491D81EAD07DC14E5DBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Attribute' name='[attr:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperature]' derivation='Avg' name='[avg:LandMaxTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMinTemperature]' derivation='Avg' name='[avg:LandMinTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Max' name='[max:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Max' name='[max:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Max' name='[max:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Min' name='[min:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Min' name='[min:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Min' name='[min:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Min' name='[min:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='None' name='[none:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Sum' name='[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Sum' name='[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Sum' name='[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Sum' name='[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAndOceanAverageTemperature]' derivation='Sum' name='[sum:LandAndOceanAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAndOceanAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAndOceanAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperature]' derivation='Sum' name='[sum:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperature]' derivation='Sum' name='[sum:LandMaxTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMaxTemperatureUncertainty]' derivation='Sum' name='[sum:LandMaxTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LandMinTemperature]' derivation='Sum' name='[sum:LandMinTemperature:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_GlobalTemperatures+' inline='true' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_GlobalTemperatures' name='textscan.0pfejd70uhhdb615rlv1z0bcw4sc'>
            <connection class='textscan' directory='/Users/khushijani/Downloads/Archive 4' filename='Cleaned_GlobalLandTemperaturesByCity (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0pfejd70uhhdb615rlv1z0bcw4sc' name='Cleaned_GlobalTemperatures.csv' table='[Cleaned_GlobalTemperatures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='real' name='LandMaxTemperature' ordinal='3' />
              <column datatype='real' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='real' name='LandMinTemperature' ordinal='5' />
              <column datatype='real' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='real' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='real' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0pfejd70uhhdb615rlv1z0bcw4sc' name='Cleaned_GlobalLandTemperaturesByCountry.csv' table='[Cleaned_GlobalLandTemperaturesByCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pfejd70uhhdb615rlv1z0bcw4sc' name='Cleaned_GlobalLandTemperaturesByState.csv' table='[Cleaned_GlobalLandTemperaturesByState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pfejd70uhhdb615rlv1z0bcw4sc' name='Cleaned_GlobalLandTemperaturesByMajorCity.csv' table='[Cleaned_GlobalLandTemperaturesByMajorCity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0pfejd70uhhdb615rlv1z0bcw4sc' name='Cleaned_GlobalLandTemperaturesByCity (1).csv' table='[Cleaned_GlobalLandTemperaturesByCity (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByState.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Cleaned_GlobalLandTemperaturesByCity (1).csv)]</local-name>
            <parent-name>[Cleaned_GlobalLandTemperaturesByCity (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
      <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='TemparatureDisplay' datatype='real' name='[Calculation_1532349831838113792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN [City (Cleaned_GlobalLandTemperaturesByCity (1).csv)] THEN [AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]&#13;&#10;  WHEN [Country] THEN [AverageTemperature]&#13;&#10;  WHEN [City] THEN [AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]&#13;&#10;  WHEN [State] THEN [AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]&#13;&#10;END' />
      </column>
      <column caption='Numeric Latitude' datatype='real' name='[Calculation_1532349831899140099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;  IF CONTAINS([Latitude], &apos;N&apos;) THEN &#13;&#10;    REPLACE([Latitude], &apos;N&apos;, &apos;&apos;) &#13;&#10;  ELSE &#13;&#10;    REPLACE([Latitude], &apos;S&apos;, &apos;&apos;) &#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Numeric Longitude' datatype='real' name='[Calculation_1532349831899500548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;  IF CONTAINS([Longitude], &apos;E&apos;) THEN &#13;&#10;    REPLACE([Longitude], &apos;E&apos;, &apos;&apos;) &#13;&#10;  ELSE &#13;&#10;    REPLACE([Longitude], &apos;W&apos;, &apos;&apos;) &#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Temperature Variability' datatype='real' name='[Calculation_1532349831899979781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City]: MAX([AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)])}' />
      </column>
      <column caption='City Avg Field' datatype='real' name='[Calculation_922956504821166084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageTemperature])' />
      </column>
      <column caption='Major City Avg Temp' datatype='real' name='[Calculation_922956504821485573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageTemperature])' />
      </column>
      <column caption='State Avg Temp' datatype='real' name='[Calculation_922956504821686278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageTemperature])' />
      </column>
      <column caption='Country Avg Temp' datatype='real' name='[Calculation_922956504821854215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageTemperature])' />
      </column>
      <column caption='Temperature of Decade start' datatype='real' name='[Calculation_922956505582383113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]) %10 = 0 THEN [AverageTemperature] END' />
      </column>
      <column caption='Temperature of Decade End' datatype='real' name='[Calculation_922956505584214026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]) % 10 = 9 THEN [AverageTemperature] END' />
      </column>
      <column caption='Decades' datatype='string' name='[Calculation_922956505584885771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(YEAR([dt (Cleaned_GlobalLandTemperaturesByCountry.csv)])/10)*10)' />
      </column>
      <column caption='Temperature change' datatype='real' name='[Calculation_922956505585229836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_922956505584214026]) - AVG([Calculation_922956505582383113])' />
      </column>
      <column caption='City (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Cleaned GlobalLandTemperaturesByState.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature Uncertainty' datatype='real' name='[LandMinTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
      <column caption='Latitude (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='string' name='[Latitude (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' type='nominal' />
      <column caption='Longitude (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='string' name='[Longitude (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCity (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCity (1).csv_47E93EC507EB42EF987B64107AE3B76F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCountry.csv_078F9327519B473E8BECED5D21C12E00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByMajorCity.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByMajorCity.csv_1E4201230EDF400FB02A683B94E6025C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByState.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByState.csv_0734D6CAE0B04E038888587B50AB02F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_7AB69F6CBE6D45F9B88217C6517EEC28]' role='measure' type='quantitative' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
      <column caption='dt (Cleaned GlobalLandTemperaturesByState.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[AverageTemperature]' derivation='Attribute' name='[attr:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956505582383113]' derivation='Avg' name='[avg:Calculation_922956505582383113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956505584214026]' derivation='Avg' name='[avg:Calculation_922956505584214026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922956505585229836]' derivation='User' name='[usr:Calculation_922956505585229836:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Geographical Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abidjan&quot;'>
          <calculation class='tableau' formula='&quot;Abidjan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' State with Max Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'> State with Max Temp</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' State with Min Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>State with Min Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Sakha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with Max Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>City with Max Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='City (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' derivation='None' name='[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]'>
            <groupfilter function='member' level='[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' member='&quot;Alexandria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City with Min Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>City with Min Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='City (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' derivation='None' name='[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]'>
            <groupfilter function='member' level='[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' member='&quot;Brakpan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Max Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Country with Max Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]'>
            <groupfilter function='member' level='[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' member='&quot;Kuwait&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Min Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Country with Min Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]'>
            <groupfilter function='member' level='[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' member='&quot;Greenland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Sheet for Q 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Temperature Uncertainty Variation Over Time &amp; Region</run>
            <run fontalignment='1' fontcolor='#ffffff'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m' />
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m'>
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
            <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Avg' name='[avg:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
            <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Year' name='[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]'>
            <groupfilter function='member' level='[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]' member='1744' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[avg:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1axqktl1rvhgsx1ecdpbz0mas81m].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk] + [federated.1axqktl1rvhgsx1ecdpbz0mas81m].[avg:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk])</rows>
        <cols>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MajorCity with Max Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>MajorCity with Max Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='City (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]'>
            <groupfilter function='member' level='[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' member='&quot;Baghdad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MajorCity with Min Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>MajorCity with Min Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='City (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]'>
            <groupfilter function='member' level='[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' member='&quot;Harbin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:City (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Max Temp  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[max:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Min Temp</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[min:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q - 10 Temperature Uncertainty Variation Over Time and Region:heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Temperature Uncertainty Variation Over Time &amp; Region</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (3)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)'>
            <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_20266256724127745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_20266256741322755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([dt])' />
            </column>
            <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Avg' name='[avg:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_20266256724127745]' derivation='None' name='[none:Calculation_20266256724127745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_20266256741322755]' derivation='None' name='[none:Calculation_20266256741322755:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[none:Calculation_20266256724127745:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_20266256724127745:ok]' member='1886' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[none:Calculation_20266256741322755:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_20266256741322755:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[none:Calculation_20266256724127745:ok]</column>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[none:Calculation_20266256741322755:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[avg:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' />
              <lod column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' />
              <geometry column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q -9 Warmest and Coldest temperatures of cities of each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Warmest &amp; Coldest Temperatures of Cities of each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m' />
          </datasources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Year' name='[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[none:Country:nk]</column>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1 Global Temp Trend line Graph with interactive timeline of extreme weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Global Temperature Trend line Graph </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='measure' type='quantitative' />
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
            <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='measure' type='quantitative' />
            <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
            <column caption='AverageTemperatureUncertainty (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='quantitative' />
            <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
            <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCity (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCity (1).csv_47E93EC507EB42EF987B64107AE3B76F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCountry.csv_078F9327519B473E8BECED5D21C12E00]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByMajorCity.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByMajorCity.csv_1E4201230EDF400FB02A683B94E6025C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalLandTemperaturesByState.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByState.csv_0734D6CAE0B04E038888587B50AB02F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_7AB69F6CBE6D45F9B88217C6517EEC28]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCity (1).csv_47E93EC507EB42EF987B64107AE3B76F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByCity (1).csv_47E93EC507EB42EF987B64107AE3B76F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByCountry.csv_078F9327519B473E8BECED5D21C12E00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByCountry.csv_078F9327519B473E8BECED5D21C12E00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByMajorCity.csv_1E4201230EDF400FB02A683B94E6025C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByMajorCity.csv_1E4201230EDF400FB02A683B94E6025C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalLandTemperaturesByState.csv_0734D6CAE0B04E038888587B50AB02F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByState.csv_0734D6CAE0B04E038888587B50AB02F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_GlobalTemperatures.csv_7AB69F6CBE6D45F9B88217C6517EEC28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_GlobalTemperatures.csv_7AB69F6CBE6D45F9B88217C6517EEC28:qk]' pivot='key' type='quantitative' />
            <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' derivation='Sum' name='[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Sum' name='[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Sum' name='[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' derivation='Sum' name='[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Sum' name='[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Sum' name='[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Sum' name='[sum:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAndOceanAverageTemperature]' derivation='Sum' name='[sum:LandAndOceanAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAndOceanAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAndOceanAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Sum' name='[sum:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandAverageTemperatureUncertainty]' derivation='Sum' name='[sum:LandAverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandMaxTemperature]' derivation='Sum' name='[sum:LandMaxTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandMaxTemperatureUncertainty]' derivation='Sum' name='[sum:LandMaxTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandMinTemperature]' derivation='Sum' name='[sum:LandMinTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Year-Trunc' name='[tyr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperatureUncertainty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:AverageTemperatureUncertainty (Cleaned_GlobalLandTemperaturesByState.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByCity (1).csv_47E93EC507EB42EF987B64107AE3B76F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByCountry.csv_078F9327519B473E8BECED5D21C12E00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByMajorCity.csv_1E4201230EDF400FB02A683B94E6025C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[__tableau_internal_object_id__].[cnt:Cleaned_GlobalLandTemperaturesByState.csv_0734D6CAE0B04E038888587B50AB02F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[__tableau_internal_object_id__].[cnt:Cleaned_GlobalTemperatures.csv_7AB69F6CBE6D45F9B88217C6517EEC28:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:LandAndOceanAverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:LandAndOceanAverageTemperatureUncertainty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:LandAverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:LandAverageTemperatureUncertainty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:LandMaxTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[sum:LandMaxTemperatureUncertainty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[min:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[max:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[min:AverageTemperature:qk] + [federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[max:AverageTemperature:qk])</rows>
        <cols>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[tyr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2 City VS Major City Climate Change over decade within a country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>City vs Major City Climate Change over decade within a Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='measure' type='quantitative' />
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Calculation_922956505584885771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(YEAR([dt (Cleaned_GlobalLandTemperaturesByCountry.csv)])/10)*10)' />
            </column>
            <column caption='City (Cleaned GlobalLandTemperaturesByCity (1).csv)' datatype='string' name='[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' pivot='key' type='quantitative' />
            <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_922956505584885771]' derivation='None' name='[none:Calculation_922956505584885771:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Cleaned_GlobalLandTemperaturesByCity (1).csv)]' derivation='None' name='[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' />
              <groupfilter function='member' level='[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_922956505584885771:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City:nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City (Cleaned_GlobalLandTemperaturesByCity (1).csv):nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk] + [federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByCity (1).csv):qk])</rows>
        <cols>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_922956505584885771:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3 Average Land Temperature in Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average Land Temperature in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m'>
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='measure' type='quantitative' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Max' name='[max:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Min' name='[min:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Year' name='[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[none:Country (Cleaned_GlobalLandTemperaturesByCountry.csv):nk]' />
              <color column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[min:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' />
              <lod column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[max:AverageTemperature (Cleaned_GlobalLandTemperaturesByCountry.csv):qk]' />
              <geometry column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[Latitude (generated)]</rows>
        <cols>[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 4 State Temperature Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>State Temperature Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByState.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' role='measure' type='quantitative' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByState.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByState.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByState.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByState.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByState.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByState.csv):qk]</rows>
        <cols>[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 5 Warmest and coldest temperature of cities by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Warmest &amp; Coldest Temperature of cities by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalLandTemperaturesByCity (1).csv (Multiple Connections)' name='federated.04jk0jx14u5cz714ztea80tc0g8v' />
          </datasources>
          <datasource-dependencies datasource='federated.04jk0jx14u5cz714ztea80tc0g8v'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Max' name='[max:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Min' name='[min:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jk0jx14u5cz714ztea80tc0g8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jk0jx14u5cz714ztea80tc0g8v].[avg:AverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jk0jx14u5cz714ztea80tc0g8v].[max:AverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04jk0jx14u5cz714ztea80tc0g8v].[min:AverageTemperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04jk0jx14u5cz714ztea80tc0g8v].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jk0jx14u5cz714ztea80tc0g8v].[:Measure Names]</column>
            <column>[federated.04jk0jx14u5cz714ztea80tc0g8v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jk0jx14u5cz714ztea80tc0g8v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jk0jx14u5cz714ztea80tc0g8v].[Multiple Values]</rows>
        <cols>([federated.04jk0jx14u5cz714ztea80tc0g8v].[none:City:nk] / [federated.04jk0jx14u5cz714ztea80tc0g8v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 6 Temp change by Long and Latitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Temperature Change by Long &amp; Latitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
            <column caption='Numeric Latitude' datatype='real' name='[Calculation_1532349831899140099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;  IF CONTAINS([Latitude], &apos;N&apos;) THEN &#13;&#10;    REPLACE([Latitude], &apos;N&apos;, &apos;&apos;) &#13;&#10;  ELSE &#13;&#10;    REPLACE([Latitude], &apos;S&apos;, &apos;&apos;) &#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Numeric Longitude' datatype='real' name='[Calculation_1532349831899500548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;  IF CONTAINS([Longitude], &apos;E&apos;) THEN &#13;&#10;    REPLACE([Longitude], &apos;E&apos;, &apos;&apos;) &#13;&#10;  ELSE &#13;&#10;    REPLACE([Longitude], &apos;W&apos;, &apos;&apos;) &#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Temperature Variability' datatype='real' name='[Calculation_1532349831899979781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City]: MAX([AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532349831899140099]' derivation='None' name='[none:Calculation_1532349831899140099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532349831899500548]' derivation='None' name='[none:Calculation_1532349831899500548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532349831899979781]' derivation='None' name='[none:Calculation_1532349831899979781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.3' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_1532349831899979781:qk]' />
              <text column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_1532349831899140099:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_1532349831899140099:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_1532349831899500548:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_1532349831899500548:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_1532349831899500548:qk]</rows>
        <cols>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_1532349831899140099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7The temprature chage with the decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Temperature Change with the Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Temperature of Decade start' datatype='real' name='[Calculation_922956505582383113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]) %10 = 0 THEN [AverageTemperature] END' />
            </column>
            <column caption='Temperature of Decade End' datatype='real' name='[Calculation_922956505584214026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]) % 10 = 9 THEN [AverageTemperature] END' />
            </column>
            <column caption='Decades' datatype='string' name='[Calculation_922956505584885771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(YEAR([dt (Cleaned_GlobalLandTemperaturesByCountry.csv)])/10)*10)' />
            </column>
            <column caption='Temperature change' datatype='real' name='[Calculation_922956505585229836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_922956505584214026]) - AVG([Calculation_922956505582383113])' />
            </column>
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_922956505582383113]' derivation='Avg' name='[avg:Calculation_922956505582383113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956505584214026]' derivation='Avg' name='[avg:Calculation_922956505584214026:qk]' pivot='key' type='quantitative' />
            <column caption='dt (Cleaned GlobalLandTemperaturesByCountry.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_922956505584885771]' derivation='None' name='[none:Calculation_922956505584885771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956505585229836]' derivation='User' name='[usr:Calculation_922956505585229836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt (Cleaned_GlobalLandTemperaturesByCountry.csv)]' derivation='Year' name='[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:Calculation_922956505584214026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:Calculation_922956505582383113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[usr:Calculation_922956505585229836:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:Calculation_922956505582383113:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:Calculation_922956505584214026:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_922956505584885771:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_922956505584885771:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[usr:Calculation_922956505585229836:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]'>
            <groupfilter function='level-members' level='[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[yr:dt (Cleaned_GlobalLandTemperaturesByCountry.csv):ok]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_922956505584885771:nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:Calculation_922956505582383113:qk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:Calculation_922956505584214026:qk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[usr:Calculation_922956505585229836:qk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[Multiple Values]</rows>
        <cols>([federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Calculation_922956505584885771:nk] / ([federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk] / [federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q 8 Major Cities showing most prominent warming trend of temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Major Cities showing most Prominent warming trend of temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='AverageTemperature (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='real' name='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Avg' name='[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City:nk]' direction='DESC' using='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' />
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[avg:AverageTemperature (Cleaned_GlobalLandTemperaturesByMajorCity.csv):qk]</rows>
        <cols>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_GlobalLandTemperaturesByCity (1).csv (Multiple Connections)' name='federated.04jk0jx14u5cz714ztea80tc0g8v' />
            <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.04jk0jx14u5cz714ztea80tc0g8v'>
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[LandAverageTemperature]' derivation='Avg' name='[avg:LandAverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
            <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jk0jx14u5cz714ztea80tc0g8v].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.04jk0jx14u5cz714ztea80tc0g8v].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.04jk0jx14u5cz714ztea80tc0g8v].[none:Country:nk]</column>
            <column>[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04jk0jx14u5cz714ztea80tc0g8v].[avg:LandAverageTemperature:qk]</rows>
        <cols>[federated.04jk0jx14u5cz714ztea80tc0g8v].[yr:dt:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned_GlobalTemperatures' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m' />
        <datasource caption='Cleaned_GlobalTemperatures (3)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)' />
        <datasource caption='Cleaned_GlobalTemperatures (2)' name='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)' />
        <datasource caption='Cleaned_GlobalTemperatures+' name='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e' />
      </datasources>
      <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m'>
        <column caption='dt (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='date' name='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='Year' name='[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_20266256724127745]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([dt])' />
        </column>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_20266256741322755]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([dt])' />
        </column>
        <column-instance column='[Calculation_20266256724127745]' derivation='None' name='[none:Calculation_20266256724127745:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_20266256741322755]' derivation='None' name='[none:Calculation_20266256741322755:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)'>
        <column caption='Country (Cleaned GlobalLandTemperaturesByState.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByState.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByState.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e'>
        <column caption='Country (Cleaned GlobalLandTemperaturesByMajorCity.csv)' datatype='string' name='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv)]' derivation='None' name='[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='56' param='horz' type-v2='layout-flow' w='98892' x='554' y='966'>
            <zone h='98068' id='46' param='horz' type-v2='layout-flow' w='88504' x='554' y='966'>
              <zone h='98068' id='5' type-v2='layout-basic' w='88504' x='554' y='966'>
                <zone h='32687' id='25' name='Q 8 Major Cities showing most prominent warming trend of temperature' w='19321' x='554' y='33651'>
                </zone>
                <zone h='32696' id='35' name='Q 5 Warmest and coldest temperature of cities by country' w='41829' x='19875' y='66338'>
                </zone>
                <zone h='22587' id='48' name='Q 2 City VS Major City Climate Change over decade within a country' w='27354' x='61704' y='11109'>
                </zone>
                <zone h='22542' id='51' is-scaled='1' param='/Users/khushijani/Desktop/Screenshot 2024-04-11 at 3.50.31 PM.png' type-v2='bitmap' w='19321' x='554' y='11109'>
                </zone>
                <zone h='32642' id='54' name='Q 1 Global Temp Trend line Graph with interactive timeline of extreme weather' w='41829' x='19875' y='33696'>
                </zone>
                <zone h='32696' id='58' name='Q 3 Average Land Temperature in Countries' w='19321' x='554' y='66338'>
                </zone>
                <zone h='22587' id='60' name='Q 4 State Temperature Change' w='41829' x='19875' y='11109'>
                </zone>
                <zone h='32696' id='62' name='Q 6 Temp change by Long and Latitude' w='27354' x='61704' y='66338'>
                </zone>
                <zone h='32642' id='64' name='Q - 10 Temperature Uncertainty Variation Over Time and Region:heatmap' w='27354' x='61704' y='33696'>
                </zone>
                <zone h='10143' id='72' name='Country with Max Temp' w='9878' x='31080' y='966'>
                </zone>
                <zone h='10143' id='73' name='Country with Min Temp' w='9879' x='40958' y='966'>
                </zone>
                <zone h='10143' id='74' name=' State with Max Temp' w='7368' x='50837' y='966'>
                </zone>
                <zone h='10143' id='75' name=' State with Min Temp' w='8745' x='58205' y='966'>
                </zone>
                <zone h='10143' id='76' name='MajorCity with Max Temp' w='11336' x='66950' y='966'>
                </zone>
                <zone h='10143' id='77' name='MajorCity with Min Temp' w='10772' x='78286' y='966'>
                </zone>
                <zone h='10143' id='81' name='City with Max Temp' w='10202' x='12456' y='966'>
                </zone>
                <zone h='10143' id='82' name='City with Min Temp' w='8422' x='22658' y='966'>
                </zone>
                <zone h='10143' id='83' name='Maximum Temperature' w='5911' x='6545' y='966'>
                </zone>
                <zone h='10143' id='84' name='Minimum Temperature' w='5991' x='554' y='966'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='150' h='98068' id='79' is-fixed='true' type-v2='layout-basic' w='10388' x='89058' y='966'>
              <zone h='98068' id='80' param='vert' type-v2='layout-flow' w='10388' x='89058' y='966'>
                <zone h='19988' id='57' mode='radiolist' name='Q 1 Global Temp Trend line Graph with interactive timeline of extreme weather' param='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country:nk]' type-v2='filter' w='10388' x='89058' y='966'>
                </zone>
                <zone h='19988' id='59' mode='radiolist' name='Q 3 Average Land Temperature in Countries' param='[federated.1axqktl1rvhgsx1ecdpbz0mas81m].[yr:dt (Cleaned_GlobalLandTemperaturesByMajorCity.csv):ok]' type-v2='filter' w='10388' x='89058' y='20954'>
                </zone>
                <zone h='19988' id='61' mode='radiolist' name='Q 4 State Temperature Change' param='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy)].[none:Country (Cleaned_GlobalLandTemperaturesByState.csv):nk]' type-v2='filter' w='10388' x='89058' y='40942'>
                </zone>
                <zone h='19988' id='63' mode='radiolist' name='Q 6 Temp change by Long and Latitude' param='[federated.1ymmhaa1d0p5q61gvx1vj0nqyl0e].[none:Country (Cleaned_GlobalLandTemperaturesByMajorCity.csv):nk]' type-v2='filter' w='10388' x='89058' y='60930'>
                </zone>
                <zone h='9058' id='65' mode='slider' name='Q - 10 Temperature Uncertainty Variation Over Time and Region:heatmap' param='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[none:Calculation_20266256741322755:ok]' type-v2='filter' w='10388' x='89058' y='80918'>
                </zone>
                <zone h='9058' id='66' mode='slider' name='Q - 10 Temperature Uncertainty Variation Over Time and Region:heatmap' param='[federated.1axqktl1rvhgsx1ecdpbz0mas81m (copy 2)].[none:Calculation_20266256724127745:ok]' type-v2='filter' w='10388' x='89058' y='89976'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
